<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hardware-requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Hardware Requirements | My Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost/docs/hardware-requirements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hardware Requirements | My Project"><meta data-rh="true" name="description" content="This course is technically demanding. It sits at the intersection of three heavy computational loads: Physics Simulation (Isaac Sim/Gazebo), Visual Perception (SLAM/Computer Vision), and Generative AI (LLMs/VLA)."><meta data-rh="true" property="og:description" content="This course is technically demanding. It sits at the intersection of three heavy computational loads: Physics Simulation (Isaac Sim/Gazebo), Visual Perception (SLAM/Computer Vision), and Generative AI (LLMs/VLA)."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost/docs/hardware-requirements"><link data-rh="true" rel="alternate" href="http://localhost/docs/hardware-requirements" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost/docs/hardware-requirements" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Hardware Requirements","item":"http://localhost/docs/hardware-requirements"}]}</script><link rel="stylesheet" href="/assets/css/styles.0192d20b.css">
<script src="/assets/js/runtime~main.d4975ddc.js" defer="defer"></script>
<script src="/assets/js/main.c892953d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"></a><a class="navbar__item navbar__link" href="/My Pproject">My Project</a><a class="navbar__item navbar__link" href="/docs/intro">Intro</a><a class="navbar__item navbar__link" href="/docs/learning-outcomes">Learning Outcomes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-1-ros2/overview"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-2-digital-twin/overview"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-3-ai-robot-brain/overview"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-4-vla/overview"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/why-physical-ai-matters"><span title="Why Physical AI Matters" class="linkLabel_WmDU">Why Physical AI Matters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learning-outcomes"><span title="Learning Outcomes" class="linkLabel_WmDU">Learning Outcomes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/weekly-breakdown"><span title="Weekly Breakdown" class="linkLabel_WmDU">Weekly Breakdown</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/assessments"><span title="Assessments" class="linkLabel_WmDU">Assessments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/hardware-requirements"><span title="Hardware Requirements" class="linkLabel_WmDU">Hardware Requirements</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Hardware Requirements</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Hardware Requirements</h1></header><p>This course is technically demanding. It sits at the intersection of three heavy computational loads: Physics Simulation (Isaac Sim/Gazebo), Visual Perception (SLAM/Computer Vision), and Generative AI (LLMs/VLA).
Because the capstone involves a &quot;Simulated Humanoid,&quot; the primary investment must be in High-Performance Workstations. However, to fulfill the &quot;Physical AI&quot; promise, you also need Edge Computing Kits (brains without bodies) or specific robot hardware.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-the-digital-twin-workstation-required-per-student">1. The &quot;Digital Twin&quot; Workstation (Required per Student)<a href="#1-the-digital-twin-workstation-required-per-student" class="hash-link" aria-label="Direct link to 1. The &quot;Digital Twin&quot; Workstation (Required per Student)" title="Direct link to 1. The &quot;Digital Twin&quot; Workstation (Required per Student)" translate="no">​</a></h4>
<p>This is the most critical component. NVIDIA Isaac Sim is an Omniverse application that requires &quot;RTX&quot; (Ray Tracing) capabilities. Standard laptops (MacBooks or non-RTX Windows machines) will not work.</p>
<ul>
<li class="">
<p>GPU (The Bottleneck): NVIDIA RTX 4070 Ti (12GB VRAM) or higher.
Why: You need high VRAM to load the USD (Universal Scene Description) assets for the robot and environment, plus run the VLA (Vision-Language-Action) models simultaneously.
Ideal: RTX 3090 or 4090 (24GB VRAM) allows for smoother &quot;Sim-to-Real&quot; training.</p>
</li>
<li class="">
<p>CPU: Intel Core i7 (13th Gen+) or AMD Ryzen 9.
Why: Physics calculations (Rigid Body Dynamics) in Gazebo/Isaac are CPU-intensive.</p>
</li>
<li class="">
<p>RAM: 64 GB DDR5 (32 GB is the absolute minimum, but will crash during complex scene rendering).</p>
</li>
<li class="">
<p>OS: Ubuntu 22.04 LTS.
Note: While Isaac Sim runs on Windows, ROS 2 (Humble/Iron) is native to Linux. Dual-booting or dedicated Linux machines are mandatory for a friction-free experience.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-the-physical-ai-edge-kit">2. The &quot;Physical AI&quot; Edge Kit<a href="#2-the-physical-ai-edge-kit" class="hash-link" aria-label="Direct link to 2. The &quot;Physical AI&quot; Edge Kit" title="Direct link to 2. The &quot;Physical AI&quot; Edge Kit" translate="no">​</a></h4>
<p>Since a full humanoid robot is expensive, students learn &quot;Physical AI&quot; by setting up the nervous system on a desk before deploying it to a robot. This kit covers Module 3 (Isaac ROS) and Module 4 (VLA).</p>
<ul>
<li class="">
<p>The Brain: NVIDIA Jetson Orin Nano (8GB) or Orin NX (16GB).
Role: This is the industry standard for embodied AI. Students will deploy their ROS 2 nodes here to understand resource constraints vs. their powerful workstations.</p>
</li>
<li class="">
<p>The Eyes (Vision): Intel RealSense D435i or D455.
Role: Provides RGB (Color) and Depth (Distance) data. Essential for the VSLAM and Perception modules.</p>
</li>
<li class="">
<p>The Inner Ear (Balance): Generic USB IMU (BNO055) (Often built into the RealSense D435i or Jetson boards, but a separate module helps teach IMU calibration).</p>
</li>
<li class="">
<p>Voice Interface: A simple USB Microphone/Speaker array (e.g., ReSpeaker) for the &quot;Voice-to-Action&quot; Whisper integration.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-the-robot-lab">3. The Robot Lab<a href="#3-the-robot-lab" class="hash-link" aria-label="Direct link to 3. The Robot Lab" title="Direct link to 3. The Robot Lab" translate="no">​</a></h4>
<p>For the &quot;Physical&quot; part of the course, you have three tiers of options depending on budget.</p>
<p>Option A: The &quot;Proxy&quot; Approach (Recommended for Budget)
Use a quadruped (dog) or a robotic arm as a proxy. The software principles (ROS 2, VSLAM, Isaac Sim) transfer 90% effectively to humanoids.</p>
<ul>
<li class="">Robot: Unitree Go2 Edu (~$1,800 - $3,000).</li>
<li class="">Pros: Highly durable, excellent ROS 2 support, affordable enough to have multiple units.</li>
<li class="">Cons: Not a biped (humanoid).</li>
</ul>
<p>Option B: The &quot;Miniature Humanoid&quot; Approach
Small, table-top humanoids.</p>
<ul>
<li class="">Robot: Unitree H1 is too expensive ($90k+), so look at Unitree G1 (~$16k) or Robotis OP3 (older, but stable, ~$12k).</li>
<li class="">Budget Alternative: Hiwonder TonyPi Pro (~$600).
Warning: The cheap kits (Hiwonder) usually run on Raspberry Pi, which cannot run NVIDIA Isaac ROS efficiently. You would use these only for kinematics (walking) and use the Jetson kits for AI.</li>
</ul>
<p>Option C: The &quot;Premium&quot; Lab (Sim-to-Real specific)
If the goal is to actually deploy the Capstone to a real humanoid:</p>
<ul>
<li class="">Robot: Unitree G1 Humanoid.
Why: It is one of the few commercially available humanoids that can actually walk dynamically and has an SDK open enough for students to inject their own ROS 2 controllers.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-summary-of-architecture">4. Summary of Architecture<a href="#4-summary-of-architecture" class="hash-link" aria-label="Direct link to 4. Summary of Architecture" title="Direct link to 4. Summary of Architecture" translate="no">​</a></h4>
<table><thead><tr><th>Component</th><th>Hardware</th><th>Function</th></tr></thead><tbody><tr><td>Sim Rig</td><td>PC with RTX 4080 + Ubuntu 22.04</td><td>Runs Isaac Sim, Gazebo, Unity, and trains LLM/VLA models</td></tr><tr><td>Edge Brain</td><td>Jetson Orin Nano</td><td>Runs the &quot;Inference&quot; stack. Students deploy their code here</td></tr><tr><td>Sensors</td><td>RealSense Camera + Lidar</td><td>Connected to the Jetson to feed real-world data to the AI</td></tr><tr><td>Actuator</td><td>Unitree Go2 or G1 (Shared)</td><td>Receives motor commands from the Jetson</td></tr></tbody></table>
<p>If you do not have access to RTX-enabled workstations, we must restructure the course to rely entirely on cloud-based instances (like AWS RoboMaker or NVIDIA&#x27;s cloud delivery for Omniverse), though this introduces significant latency and cost complexity.</p>
<p>Building a &quot;Physical AI&quot; lab is a significant investment. You will have to choose between building a physical On-Premise Lab at Home (High CapEx) versus running a Cloud-Native Lab (High OpEx).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-2-high-opex-the-ether-lab-cloud-native">Option 2 High OpEx: The &quot;Ether&quot; Lab (Cloud-Native)<a href="#option-2-high-opex-the-ether-lab-cloud-native" class="hash-link" aria-label="Direct link to Option 2 High OpEx: The &quot;Ether&quot; Lab (Cloud-Native)" title="Direct link to Option 2 High OpEx: The &quot;Ether&quot; Lab (Cloud-Native)" translate="no">​</a></h4>
<p>Best for: Rapid deployment, or students with weak laptops.</p>
<ol>
<li class="">Cloud Workstations (AWS/Azure) Instead of buying PCs, you rent instances.</li>
</ol>
<ul>
<li class="">Instance Type: AWS g5.2xlarge (A10G GPU, 24GB VRAM) or g6e.xlarge.</li>
<li class="">Software: NVIDIA Isaac Sim on Omniverse Cloud (requires specific AMI).</li>
<li class="">Cost Calculation:<!-- -->
<ul>
<li class="">Instance cost: ~$1.50/hour (spot/on-demand mix).</li>
<li class="">Usage: 10 hours/week × 12 weeks = 120 hours.</li>
<li class="">Storage (EBS volumes for saving environments): ~$25/quarter.</li>
<li class="">Total Cloud Bill: ~$205 per quarter.</li>
</ul>
</li>
</ul>
<ol start="2">
<li class="">Local &quot;Bridge&quot; Hardware You cannot eliminate hardware entirely for &quot;Physical AI.&quot; You still need the edge devices to deploy the code physically.</li>
</ol>
<ul>
<li class="">Edge AI Kits: You still need the Jetson Kit for the physical deployment phase.
Cost: $700 (One-time purchase).</li>
<li class="">Robot: You still need one physical robot for the final demo.
Cost: $3,000 (Unitree Go2 Standard).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-economy-jetson-student-kit">The Economy Jetson Student Kit<a href="#the-economy-jetson-student-kit" class="hash-link" aria-label="Direct link to The Economy Jetson Student Kit" title="Direct link to The Economy Jetson Student Kit" translate="no">​</a></h4>
<p>Best for: Learning ROS 2, Basic Computer Vision, and Sim-to-Real control.</p>
<table><thead><tr><th>Component</th><th>Model</th><th>Price (Approx.)</th><th>Notes</th></tr></thead><tbody><tr><td>The Brain</td><td>NVIDIA Jetson Orin Nano Super Dev Kit (8GB)</td><td>$249</td><td>New official MSRP (Price dropped from ~$499). Capable of 40 TOPS</td></tr><tr><td>The Eyes</td><td>Intel RealSense D435i</td><td>$349</td><td>Includes IMU (essential for SLAM). Do not buy the D435 (non-i)</td></tr><tr><td>The Ears</td><td>ReSpeaker USB Mic Array v2.0</td><td>$69</td><td>Far-field microphone for voice commands (Module 4)</td></tr><tr><td>Wi-Fi</td><td>(Included in Dev Kit)</td><td>$0</td><td>The new &quot;Super&quot; kit includes the Wi-Fi module pre-installed</td></tr><tr><td>Power/Misc</td><td>SD Card (128GB) + Jumper Wires</td><td>$30</td><td>High-endurance microSD card required for the OS</td></tr><tr><td><strong>TOTAL</strong></td><td></td><td><strong>~$700</strong> per kit</td><td></td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-the-latency-trap-hidden-cost">3. The Latency Trap (Hidden Cost)<a href="#3-the-latency-trap-hidden-cost" class="hash-link" aria-label="Direct link to 3. The Latency Trap (Hidden Cost)" title="Direct link to 3. The Latency Trap (Hidden Cost)" translate="no">​</a></h4>
<ul>
<li class="">Simulating in the cloud works well, but controlling a real robot from a cloud instance is dangerous due to latency.</li>
</ul>
<p>Solution: Students train in the Cloud, download the model (weights), and flash it to the local Jetson kit.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/assessments"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Assessments</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div></div>
</body>
</html>